ModAssistant/Pages/About.xaml

<Page
    x:Class="ModAssistant.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModAssistant"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
    xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="{DynamicResource About:Title}"
    d:DesignHeight="640"
    d:DesignWidth="640"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />

            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="5,5,0,5"
                HorizontalAlignment="Left"
                FontSize="22"
                FontWeight="Bold"
                Text="{DynamicResource About:PageTitle}" />
            
            <TextBlock
                Grid.Row="1"
                Margin="5,5"
                FontSize="16"
                Text="{DynamicResource About:List:Header}"
                TextWrapping="Wrap" />
            
        </Grid>
    </ScrollViewer>
</Page>
