ModAssistant/Pages/Options.xaml

<Page
    x:Class="ModAssistant.Pages.Options"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModAssistant.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource Options:Title}"
    d:DesignHeight="660"
    d:DesignWidth="640"
    mc:Ignorable="d">
    <Page.Resources />
    <ScrollViewer>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition MaxWidth="100" />
                <ColumnDefinition MaxWidth="100" />
            </Grid.ColumnDefinitions>

            <TextBlock
            Grid.Row="0"
            Grid.Column="1"
                Margin="5,5,0,5"
            HorizontalAlignment="Left"
            FontSize="22"
            FontWeight="Bold"
            Text="{DynamicResource Options:PageTitle}" />

            <TextBlock
            Grid.Row="0"
            Grid.Column="3"
            HorizontalAlignment="Right"
            FontSize="22"
            FontWeight="Bold"
                Padding="5"
            Text="A 文" />
            <ComboBox
            Name="LanguageSelectComboBox"
            Grid.Row="0"
            Grid.Column="4"
            Height="20"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            SelectionChanged="LanguageSelectComboBox_SelectionChanged" Margin="0,10,0,9" />

            <TextBlock
            Grid.Row="1"
                Grid.Column="1"
            Margin="5,5,0,5"
            HorizontalAlignment="Left"
            FontSize="16"
            Text="{DynamicResource Options:InstallFolder}" />
            <Border
            Grid.Row="2"
                Grid.Column="1"
            Grid.ColumnSpan="2"
            Height="22"
            MinWidth="320"
            Margin="5"
            BorderThickness="1">
                <TextBlock
                Name="DirectoryTextBlock"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="10"
                Text="{Binding InstallDirectory}" />
            </Border>
            <Button
            Grid.Row="2"
            Grid.Column="3"
            Height="22"
            Margin="5"
            FontSize="10"
            Click="SelectDirButton_Click"
            Content="{DynamicResource Options:SelectFolderButton}" />
            <Button
            Grid.Row="2"
            Grid.Column="4"
            Height="22"
            Margin="5"
                FontSize="10"
            Click="OpenDirButton_Click"
            Content="{DynamicResource Options:OpenFolderButton}" />

            <TextBlock
            Grid.Row="3"
                Grid.Column="1"
            Margin="5,5,0,5"
            HorizontalAlignment="Left"
                VerticalAlignment="Center"
            FontSize="12"
            Text="{DynamicResource Options:SaveSelectedMods}" />
            <CheckBox
            Name="SaveSelected"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Checked="SaveSelected_Checked"
            IsChecked="{Binding SaveSelection, Mode=TwoWay}"
            Unchecked="SaveSelected_Unchecked" Margin="1,3,0,3" />

            <TextBlock
            Grid.Row="4"
                Grid.Column="1"
            Margin="5,5,0,4"
            HorizontalAlignment="Left"
                VerticalAlignment="Center"
            FontSize="12"
            Text="{DynamicResource Options:CheckInstalledMods}" />
            <CheckBox
            Name="CheckInstalled"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Checked="CheckInstalled_Checked"
            IsChecked="{Binding CheckInstalledMods, Mode=TwoWay}"
            Unchecked="CheckInstalled_Unchecked" Margin="0,8" />

            <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="5,5,0,5"
            HorizontalAlignment="Left"
                VerticalAlignment="Center"
            FontSize="12"
            Text="{DynamicResource Options:SelectInstalledMods}" />
            <CheckBox
            Name="SelectInstalled"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Checked="SelectInstalled_Checked"
            IsChecked="{Binding SelectInstalledMods, Mode=TwoWay}"
            Unchecked="SelectInstalled_Unchecked" Margin="0,8" />

            <TextBlock
            Grid.Row="6"
                Grid.Column="1"
            Margin="5,5,0,5"
            HorizontalAlignment="Left"
                VerticalAlignment="Center"
            FontSize="12"
            Text="{DynamicResource Options:ReinstallInstalledMods}" />
            <CheckBox
            Name="ReinstallInstalled"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Checked="ReinstallInstalled_Checked"
            IsChecked="{Binding ReinstallInstalledMods, Mode=TwoWay}"
            Unchecked="ReinstallInstalled_Unchecked" Margin="0,8" />

            <Menu
            Grid.Row="8"
            Grid.Column="3"
            FontSize="10"
            Height="26"
                Margin="15,5,14,5"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent" Grid.ColumnSpan="2">
                <MenuItem
                Header="{DynamicResource Options:EnableOneClickInstalls}"
                StaysOpenOnClick="True"
                Padding="5,0">
                    <MenuItem
                    Padding="5,0"
                    Header="{DynamicResource Options:BeatSaver}"
                    Name="BeatSaverProtocolHandler"
                    IsCheckable="True"
                    StaysOpenOnClick="True"
                    Checked="BeatSaverProtocolHandler_Checked"
                    IsChecked="{Binding BeatSaverProtocolHandlerEnabled}"
                    Unchecked="BeatSaverProtocolHandler_Unchecked"/>
                    <MenuItem
                    Padding="5,0"
                    Header="{DynamicResource Options:ModelSaber}"
                    Name="ModelSaberProtocolHandler"
                    IsCheckable="True"
                    StaysOpenOnClick="True"
                    Checked="ModelSaberProtocolHandler_Checked"
                    IsChecked="{Binding ModelSaberProtocolHandlerEnabled}"
                    Unchecked="ModelSaberProtocolHandler_Unchecked"/>
                    <MenuItem
                    Padding="5,0"
                    Header="{DynamicResource Options:Playlists}"
                    Name="PlaylistProtocolHandler"
                    IsCheckable="True"
                    StaysOpenOnClick="True"
                    Checked="PlaylistsProtocolHandler_Checked"
                    IsChecked="{Binding PlaylistsProtocolHandlerEnabled}"
                    Unchecked="PlaylistsProtocolHandler_Unchecked" />
                    <!--<MenuItem
                    Padding="5,0"
                    Header="{DynamicResource Options:CloseWindow}"
                    Name="CloseWindowToggle"
                    IsCheckable="True"
                    StaysOpenOnClick="True"
                    Checked="CloseWindowOnFinish_Checked"
                    IsChecked="{Binding CloseWindowOnFinish}"
                    Unchecked="CloseWindowOnFinish_Unchecked" />-->

                </MenuItem>
            </Menu>


            <TextBlock
                    Grid.Row="8"
                    Grid.Column="1"
                Margin="5,10,0,10"
                HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                FontSize="12"
                Text="{DynamicResource Options:ShowOCIWindow}" />
            <ComboBox
                     Grid.Row="8"
                    Grid.Column="2"
                Margin="0,4,0,10"
                MinWidth="80"
                Name="ShowOCIWindowComboBox"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                SelectionChanged="ShowOCIWindowComboBox_SelectionChanged">
                <ComboBoxItem Tag="Yes" Content="{DynamicResource Options:OCIWindowYes}" />
                <ComboBoxItem Tag="Close" Content="{DynamicResource Options:OCIWindowClose}" />
                <ComboBoxItem Tag="No" Content="{DynamicResource Options:OCIWindowNo}"/>
            </ComboBox>



            <StackPanel
            Grid.Row="9"
                Grid.Column="1"
            Margin="5,5,0,5"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
                <TextBlock FontSize="12">
                <TextBlock Text="{DynamicResource Options:GameType}" />
                :&#160;
            </TextBlock>
                <TextBlock
                Name="GameTypeTextBlock"
                FontSize="12"
                Text="{Binding InstallType}" />
            </StackPanel>

            <TextBlock
            Grid.Row="13"
            Grid.Column="1"
            Margin="5,5,0,5"
            HorizontalAlignment="Left"
            FontSize="22"
            FontWeight="Bold"
            Text="{DynamicResource Options:Tools}" />

            <StackPanel
                Grid.Row="14"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                Orientation="Horizontal">
                <Button
                    Height="20"
                    FontSize="10"
                    Margin="5"
                    Padding="5,0"
                    Click="InstallPlaylistButton_Click"
                    Content="{DynamicResource Options:InstallPlaylist}" />
            </StackPanel>

            <TextBlock
            Grid.Row="15"
            Grid.Column="1"
            Margin="5,5,0,5"
            HorizontalAlignment="Left"
            FontSize="22"
            FontWeight="Bold"
            Text="{DynamicResource Options:Diagnostics}" />

            <StackPanel
            Grid.Row="16"
                Grid.Column="1"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Left"
            Orientation="Horizontal" Grid.RowSpan="3">
                <Button
                Height="20"
                FontSize="10"
                Margin="5"
                Padding="5,0"
                Click="OpenLogsDirButton_Click"
                Content="{DynamicResource Options:OpenLogsButton}" />
                <Button
                x:Name="OpenAppData"
                Height="20"
                FontSize="10"
                Margin="5"
                Padding="5,0"
                Click="OpenAppDataButton_Click"
                Content="{DynamicResource Options:OpenAppDataButton}" />
                <Button
                x:Name="YeetBSIPA"
                Height="20"
                FontSize="10"
                Margin="5"
                Padding="5,0"
                Click="YeetBSIPAButton_Click"
                Content="{DynamicResource Options:UninstallBSIPAButton}" />
                <Button
                Height="20"
                FontSize="10"
                Margin="5"
                    Padding="5,0"
                Background="Red"
                Click="YeetModsButton_Click">
                    <TextBlock Foreground="White" Text="{DynamicResource Options:RemoveAllModsButton}" />
                </Button>
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>
