ModAssistant/MainWindow.xaml

<Window
    x:Class="ModAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModAssistant"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource MainWindow:WindowTitle}"
    Icon="Resources/icon.ico"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TabControl MaxHeight="400">
            <TabItem Header="Mods">
                <Frame
                    Name="Main"
                    Background="{DynamicResource FrameBackgroundColor}"
                    NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="About">
                <Frame
                    Name="MainTODO"
                    Background="{DynamicResource FrameBackgroundColor}"
                    NavigationUIVisibility="Hidden" />
            </TabItem>
            <TabItem Header="Config">
                <Frame
                    Name="MainTODO2"
                    Background="{DynamicResource FrameBackgroundColor}"
                    NavigationUIVisibility="Hidden" />
            </TabItem>
        </TabControl>
        <StackPanel
                Name="GameVersions"
                VerticalAlignment="Bottom">
            <TextBlock FontSize="10">
                    <TextBlock Text="{DynamicResource MainWindow:GameVersionLabel}" />
                    :
                </TextBlock>
            <ComboBox
                    Name="GameVersionsBox"
                    Margin="0,5,5,0"
                    SelectionChanged="GameVersionsBox_SelectionChanged" />
            <ComboBox
                    Name="GameVersionsBoxOverride"
                    Margin="0,5,5,0"
                    Visibility="Collapsed" />
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="{DynamicResource MainWindow:VersionLabel}" />
            <TextBlock Name="VersionText" HorizontalAlignment="Center" />
        </StackPanel>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Border
                    Height="40"
                    VerticalAlignment="Bottom"
                    BorderBrush="{DynamicResource BottomStatusBarOutline}"
                    BorderThickness="1">
                <TextBlock
                        Name="MainTextBlock"
                        Padding="5"
                        Background="{DynamicResource BottomStatusBarBackground}"
                        FontSize="20" />
            </Border>
            <Button
                    Name="InfoButton"
                    Grid.Column="1"
                    Height="40"
                    MinWidth="115"
                    Margin="10,10,0,0"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Right"
                    Click="InfoButton_Click"
                    IsEnabled="False">
                <StackPanel>
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="{DynamicResource MainWindow:ModInfoButton}" />
                </StackPanel>
            </Button>
            <Button
                    Name="InstallButton"
                    Grid.Column="2" 
                    Height="40"
                    MinWidth="115"
                    Margin="10,10,0,0"
                    Padding="20,0,20,0"
                    HorizontalAlignment="Right"
                    Click="InstallButton_Click"
                    IsEnabled="False">
                <StackPanel>
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="{DynamicResource MainWindow:InstallButtonTop}" />
                    <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Text="{DynamicResource MainWindow:InstallButtonBottom}" />
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
