ModAssistant/MainWindow.xaml

<Window
    x:Class="ModAssistant.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModAssistant"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource MainWindow:WindowTitle}"
    Icon="Resources/icon.ico"
    SizeChanged="Window_SizeChanged"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TabControl Padding="0">
            <TabItem Header="Mods" MouseLeftButtonUp="ModsButton_Click" />
            <TabItem Header="About" MouseLeftButtonUp="AboutButton_Click"/>
            <TabItem Header="Options" MouseLeftButtonUp="OptionsButton_Click"/>
        </TabControl>
        <Frame
            Grid.Row="1"
            Name="Main"
            Background="{DynamicResource FrameBackgroundColor}"
            NavigationUIVisibility="Hidden" />

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="{DynamicResource MainWindow:VersionLabel}" />
                <TextBlock Name="VersionText" />
            </StackPanel>
            
            <StackPanel
                Name="GameVersions"
                Grid.Row="1"
                Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center">
                    <TextBlock Text="{DynamicResource MainWindow:GameVersionLabel}" />
                    :
                </TextBlock>
                <ComboBox
                    Name="GameVersionsBox"
                    VerticalAlignment="Center"
                    Margin="0,5,5,0"
                    SelectionChanged="GameVersionsBox_SelectionChanged" />
                <ComboBox
                    Name="GameVersionsBoxOverride"
                    VerticalAlignment="Center"
                    Margin="0,5,5,0"
                    Visibility="Collapsed" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        Margin="5">
                <Border
                        Height="20"
                        MinWidth="300"
                    Margin="5, 0"
                        VerticalAlignment="Center"
                        BorderBrush="{DynamicResource BottomStatusBarOutline}"
                        BorderThickness="1">
                    <TextBlock
                            Name="MainTextBlock"
                            Padding="5"
                        FontFamily="Courier New"
                            Background="{DynamicResource BottomStatusBarBackground}"
                            FontSize="12" />
                </Border>
                <Button
                        Name="InfoButton"
                        Grid.Column="1"
                        Height="20"
                        MinWidth="115"
                        Margin="5,0"
                        Padding="20,0,20,0"
                        HorizontalAlignment="Right"
                        Click="InfoButton_Click"
                    VerticalAlignment="Center"
                        IsEnabled="False">
                    <StackPanel>
                        <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="{DynamicResource MainWindow:ModInfoButton}" />
                    </StackPanel>
                </Button>
                <Button
                        Name="InstallButton"
                        Grid.Column="2" 
                        Height="20"
                        MinWidth="115"
                    
                        Margin="5,0"
                        Padding="20,0,20,0"
                        HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                        Click="InstallButton_Click"
                        IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="{DynamicResource MainWindow:InstallButtonTop}" />
                        <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text=" " />
                        <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Text="{DynamicResource MainWindow:InstallButtonBottom}" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
